VITE_FIREBASE_API_KEY="[YOUR FIREBASE API KEY]"
VITE_FIREBASE_AUTH_DOMAIN="twitter-clone-albedo13.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="twitter-clone-albedo13"
VITE_FIREBASE_STORAGE_BUCKET="twitter-clone-albedo13.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="[YOUR FIREBASE MESSAGING SENDER ID]"
VITE_FIREBASE_APPID="[YOUR FIREBASE APPID]"
VITE_FIREBASE_MEASUREMENT_ID="[YOUR FIREBASE MEASUREMENT ID]"
